Предполагается, что в рамках данного задания ученики сами будут изучать документацию, как минимум используя функционал `tab` и `shift+tab` от Jupyter

1. Импортируйте библиотеку pandas 
2. Считайте файл `wage.csv` в DataFrame с названием `wage`. Используйте для этого функцию pd.read_csv()

`person_id` - идентификатор человека

`gender` - пол, 0 - женский, 1 - мужской

`wage` - заработная плата в рублях

In [15]:
import pandas as pd
url='https://raw.githubusercontent.com/Summit2/Data_analysis_course_tinkoff_hw_2022/main/hw1/Data/wage.csv'
wage=pd.read_csv(url)
wage

      person_id  gender           wage
0             0       1   46793.603811
1             1       1   33481.575720
2             2       1   44523.699084
3             3       1   15995.576829
4             4       0   10282.631224
...         ...     ...            ...
1001        995       1   66503.737185
1002        996       1    9972.956272
1003        997       0  104504.616392
1004        998       1   98927.903076
1005        999       1  108107.141368

[1006 rows x 3 columns]

3. Поменяйте колонку `gender` так, чтобы были записи `F` (female) и `M` (male) вместо 0 и 1

In [16]:

wage.loc[wage.gender==0,'gender']='F'
wage.loc[wage.gender==1,'gender']='M'
wage

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[1006 rows x 3 columns]

4. Давайте посчитаем среднюю зарплату у мужчин и женщин. Для этого используйте метод `groupby` со следующим синтаксисом:

`dataframe.groupby(Название_колонки_для_группировки)[Перечисление_колонок_для_агрегации].функция_агрегации()`

In [ ]:
#(df.groupby(by='class').sum())
average_wage=wage.groupby(by='gender').mean()
average_wage

         person_id          wage
gender
F       487.769076  40855.747261
M       505.271654  46815.944005

5. Теперь взглянем внимательнее на данные и обнаружим, что некоторые люди попали в выборку несколько раз. 
    1. Найдите таких людей. Подсказка: `value_counts()`
    0. Убедитесь, что записи по ним с одинаковым `wage`. Возможно, тут вам пригодится функция агрегации `nunique()`, отображающая количество разных значений
    0. Избавьтесь от повторяющихся значений. Подсказка: `drop_duplicates()`

In [17]:
wage.person_id.sort_index(ascending=True)

wage=wage.drop_duplicates()

wage.person_id.value_counts()

0      1
671    1
658    1
659    1
660    1
      ..
338    1
339    1
340    1
341    1
999    1
Name: person_id, Length: 1000, dtype: int64

6. Теперь посмотрим внимательнее на зарплаты
    1. Охарактеризуйте имеющиеся данные по зарплатам. Подсказка: `describe`
    1. Избавьтесь от бессмысленных значений

In [22]:

wage=wage.loc[wage.wage>0]
wage.describe()

        person_id           wage
count  995.000000     995.000000
mean   501.844221   44306.969585
std    287.638377   54302.194392
min      0.000000     945.648458
25%    253.500000   14683.306148
50%    502.000000   27519.361794
75%    750.500000   52267.313664
max    999.000000  755320.874132

7. Давайте теперь посмотрим на зарплату с учетом бонуса. Для этого нам понадобится таблица `bonus.csv`. Считайте ее в переменную `bonus`. Заметьте, что она сохранена немного в другом формате, и вам понадобится уточнить параметр `sep` - разделитель записей. Сравните текущий файл с предыдущим и попробуйте решить проблему

8. Чтобы посчитать итоговую зарплату, нам нужно по каждому человеку знать и оклад, и премию. Для этого надо будет соединить (сджойнить) таблицы по `person_id`. Используйте для этого функцию `pd.merge`. Помните, что параметр `how` должен быть `'outer'`, чтобы сохранить те записи, что есть только в одной таблице. Результат запишите в новый dataframe `df`

9. Наконец, давайте посчитаем итоговую зарплату
    1. Замените отсутствующие записи в колонке `bonus` нулями
    1. Уберите людей без `wage` - это те "плохие" записи, от которых мы избавлялись на предыдущих шагах
    1. Сделайте новую колонку `total`, которая будет равна 12 окладам и премии
    1. Посчитайте среднюю и медианную итоговую зарплату в разрезе по полу. Подсказка: вместо функции агрегации можно написать `.agg()` и перечислить внутри нужные агрегаты

10. Сохраните `df` в файл, используя метод `to_csv()`. Не записывайте индексы